DB_URL = mongodb+srv://upload:wvNEnAWuoHxz3O8b@cluster0.xeuvwlz.mongodb.net/upload?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey474485
CLOUDINARY_NAME = doquwihm4
CLOUDINARY_API_KEY = 714953591978629
CLOUDINARY_API_SECRET = 5u_I32IPbZrGTz6IXrUO9jxK-kY